DBC_DATABASE_URL=jdbc:postgres://uhpeoyhfyfshdq:691fe231a44b42c18d3bb557b8ab58dcc6c3f57a5f6fa48390d7e6d78b629208@ec2-34-237-166-54.compute-1.amazonaws.com:5432/deutlgoeqthj1m
JDBC_DATABASE_USERNAME=uhpeoyhfyfshdq
JDBC_DATABASE_PASSWORD=691fe231a44b42c18d3bb557b8ab58dcc6c3f57a5f6fa48390d7e6d78b629208
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PosgreSQL9Dialect